.grid
    background: #EEE
    max-width: 1720px
    margin: auto
    &:after
        content: ''
        display: block
        clear: both
    &-item 
        width: 160px
        height: 120px
        float: left
        background: #D26
        border: 2px solid #333
        border-color: hsla(0, 0%, 0%, 0.5)
        border-radius: 5px
        &--width
            &1
                width: 160px
            &2
                width: 320px
            &3
                width: 480px
            &4
                width: 640px
        &--height
            &1
                height: 120px
            &2
                height: 200px
            &3
                height: 260px
            &4
                height: 360px