.header
    padding-top: 37px
    margin-bottom: 30px
    &__container
        display: grid
        grid-template-columns:  22% 55% 20%
        column-gap: 25px
        align-items: start
    &__left
        display: flex
        flex-direction: row
        align-items: center
    &__mid
        background-color: #e9e9e9
        border-radius: 30px
        padding: 12px 0
    &__right
        display: flex
        align-items: center
        justify-content: space-evenly

.logo
    margin-right: 30px
    &__img
        height: 25px
        border: 1px solid #C8A631
        border-radius : 100%
.home
    background-color: #000
    color: white
    padding: 12px 20px
    border-radius : 30px
    text-decoration: none
    margin-right: 30px
.create 
    color: inherit
    text-decoration: none
    &:active
        background-color: #000
        color: white
        padding: 12px 10px
        border-radius : 30px
        img
            display: none
.search        
    &__inputs
        display: flex
        align-items: center
        width: 100%
    &__tags
        display: grid
        grid-template-columns:1fr 1fr 1fr 1fr
        grid-template-rows: auto
        grid-column-gap: 20px
        grid-row-gap: 20px
        justify-items: stretch
        align-items: center
        background-color: #fff
    &__tag
        width: 100%
        height: 133px
        background-color: #e9e9e9
        display: flex
        border-radius: 10px
        &__img
            margin-right: 20px
            border-radius: 10px 0 0 10px
    &__icon
        margin-left: 20px
        margin-right: 10px
    &__input
        outline: none
        background-color: #e9e9e9
        border: none
        width: 100%
        margin-right: 20px
.avatar__img
        border-radius: 100px
        height: 30px
        width: 30px
.login
    display: none
    &:active
        background-color: #000
        color: white
        padding: 12px 10px
        border-radius : 30px
.menu
    position: relative
    display: inline-block
    &__hidden
        display: none
        position: absolute
        background-color: #f9f9f9
        min-width: 150px
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        z-index: 1
        background-color: rgba(255, 255, 255, 0.8) 
        border-radius: 14px
    &__link
        padding: 8px
        display: inline-block
        font-weight: 400
        width: 100%
        border-radius: 14px
        &:hover
            background-color: rgba(200, 166, 49, 0.8) 
            color: white
            & svg
                fill: white
        & svg
            margin-right: 6px

.menu:hover > .menu__hidden
    display: block
    
