.modal
    &__overlay
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: $black
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s 
        &--visible
            visibility: visible
            opacity: 0.5
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        width: 1032px
        height: 735px
        background-color: white
        transform: translate(-50%, -49%)
        border-radius: 32px
        z-index: 101
        visibility: hidden
        opacity: 0 
        transition: opacity 0.2s 
        overflow-y: auto
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
        cursor: pointer
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-align: center
        margin: 0
    &__input
        width: 100%
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        margin-top: 15px
        padding: 15px
        border-radius: 16px
        outline: none
        border: 1px solid #e9e9e9
    &__message
        width: 100%
        min-height: 123px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        margin-top: 15px
        border-radius: 16px
        padding: 15px
        border: 1px solid #e9e9e9
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
    &__button
        margin-top: 230px
        background-color: $gyzyl
        color: white
        padding: 12px 20px
        border-radius : 22px
        cursor: pointer
        outline: none
        margin-right: 20px
    &__form
        display: flex
    &__send
        display: flex
        align-items: flex-end
.form
    height: 100%
        
    &__left
        margin-right: 48px
        border-right: 2px solid #f1f1f1
        &__items
            position: absolute
            display: flex
            flex-direction: column
            align-items: center
            left: 11%
            top: 45%
            & img
                height: 32px
                width: 32px
                margin-bottom: 20px
    &__right
        padding: 32px
        width: 100%
    &__img
        position: relative
        width: 508px
        height: 100%
        background-color: #e9e9e9
        cursor: pointer
        opacity: 0

// Mata görnüşleri
.custom-select-wrapper-colour 
    //max-width: 200px
    width: 100%
    border: 1px solid black
    max-height: 56px
    position: relative
    //width: 200px
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 10px
    border-radius: 16px
    padding: 15px
    margin-top: 15px
    border: 1px solid #e9e9e9



.select-options-wrapper 
    display: none /*hide on initial*/
    position: absolute
    top: 40px
    left: 0px
    border: 1px solid blue
    width: inherit
    max-height: 200px
    overflow-x: hidden
ul 
    list-style: none
    padding-left: 0

ul li 
    padding-top: 10px
    padding-bottom: 10px
    text-align: left
    border-bottom: 1px solid grey
    margin-left: 5px
    margin-right: 5px

ul li:first-of-type 
    padding-top: 0
ul li:last-of-type 
    border: none

ul li.--selected 
    background: lightgrey


//share modal
.popup
    position: fixed
    left: 50%

button
    outline: none
    cursor: pointer
    font-weight: 500
    border-radius: 4px
    border: 2px solid transparent
    transition: background 0.1s linear, border-color 0.1s linear, color 0.1s linear

.view-modal
    cursor: pointer

.popup
    background: #fff
    padding: 25px
    border-radius: 15px
    top: -150%
    max-width: 380px
    width: 100%
    opacity: 0
    pointer-events: none
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1)
    transform: translate(-50%, -50%) scale(1.2)
    transition: top 0s 0.2s ease-in-out, opacity 0.2s 0s ease-in-out, transform 0.2s 0s ease-in-out

    &.show
        top: 50%
        opacity: 1
        pointer-events: auto
        transform: translate(-50%, -50%) scale(1)
        transition: top 0s 0s ease-in-out, opacity 0.2s 0s ease-in-out, transform 0.2s 0s ease-in-out

    \:is(header, .icons, .field)
        display: flex
        align-items: center
        justify-content: space-between

    header
        padding-bottom: 15px
        border-bottom: 1px solid #ebedf9

header
    span
        font-size: 21px
        font-weight: 600

.close
    display: flex
    align-items: center
    border-radius: 50%
    justify-content: center
    transition: all 0.3s ease-in-out

.icons a
    display: flex
    align-items: center
    border-radius: 50%
    justify-content: center
    transition: all 0.3s ease-in-out

header .close
    color: #878787
    font-size: 17px
    background: #f2f3fb
    height: 33px
    width: 33px
    cursor: pointer

    &:hover
        background: #ebedf9

.popup
    .content
        margin: 20px 0

.icons
    margin: 15px 0 20px 0

.content
    p
        font-size: 16px

.icons a
    height: 50px
    width: 50px
    font-size: 20px
    text-decoration: none
    border: 1px solid transparent

.icons a
    i
        transition: transform 0.3s ease-in-out

    &:nth-child(1)
        color: #1877F2
        border-color: #b7d4fb

    &:hover
        background: #1877F2

    &:nth-child(2)
        color: #46C1F6
        border-color: #b6e7fc

    &:hover
        background: #46C1F6

    &:nth-child(3)
        color: #e1306c
        border-color: #f5bccf

    &:hover
        background: #e1306c

    &:nth-child(4)
        color: #25D366
        border-color: #bef4d2

    &:hover
        background: #25D366

    &:nth-child(5)
        color: #0088cc
        border-color: #b3e6ff

    &:hover
        background: #0088cc

    &:hover
        color: #fff
        border-color: transparent

    i
        transform: scale(1.2)

.content .field
    margin: 12px 0 -5px 0
    height: 45px
    border-radius: 4px
    padding: 0 5px
    border: 1px solid #e1e1e1

.field
    &.active
        border-color: #7d2ae8

    i
        width: 50px
        font-size: 18px
        text-align: center

    &.active i
        color: #7d2ae8

    input
        width: 100%
        height: 100%
        border: none
        outline: none
        font-size: 15px

    button
        color: #fff
        padding: 5px 18px
        background: #7d2ae8

    &:hover
        background: #8d39fa
