*
    box-sizing: border-box
    margin: 0
    padding: 0
a
    text-decoration: none
    color: inherit
body
    font-family: 'Poppins', 'Roboto', sans-serif
    color: #111111
.tags
    text-align: center
    margin-bottom: 20px
.tag
    display: flex
    align-items: center
    justify-content: center
    display: none
    h2
        margin-right: 10px