.account
    margin-bottom: 36px
    &__avatar
        height: 120px
        width: 120px
        border-radius: 100px
    &__header
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 310px
        background-image: url(.././images/bg.jpg)
        background-repeat: no-repeat
        background-size: 656px 369px
        background-position: center
        background-position-y: 0
        margin-bottom: 28px
    &__name
        font-size: 36px
        font-weight: bold
        margin-top: 10px
    &__username
        color: #5F5F5F
        font-size: 14px
        margin-top: 10px
    &__followers
        margin-top: 8px
        margin-bottom: 8px
    &__statistics
        margin-bottom: 16px
    &__btns
        width: 260px
        display: flex
        justify-content: space-evenly
        align-items: center
    &__main
        margin-bottom: 28px
        &__toggle
            width: 250px
            display: flex
            justify-content: space-evenly
            margin: auto
            &__item
                display: block
                margin-bottom: 8px

.followers
    font-weight: bold
    margin-right: 15px
.following
    margin-top: 8px
.follow-btn
    color: white
    background-color: $gyzyl
    padding: 14px 16px
    border-radius: 24px
    cursor: pointer

.account__main__toggle__item    
    &:focus        
        border-bottom: 3px solid $black
        border-radius: 1.5px
    &--active      
        font-weight: bold
.profile__main
    display: none
    &--active
        display: block
.profile__main--active > .grid:after
    content: ''
    display: block
    clear: both