.data_content
    &__dialog
        border-radius: 32px
    &__close
        position: absolute
        right: 15px
        top: 15px
        text-decoration: none
        cursor: pointer
        & img
            width: 20px
            height: 20px
    &__items
        display: flex
        overflow: hidden
    &__left
        margin-right: 48px
        border-right: 2px solid #f1f1f1
    &__img
        width: 508px
        height: 100%
        background-color: #e9e9e9
        object-fit: cover
    &__right
        padding: 32px
        padding-top: 40px
        width: 100%
    &__header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 43px
    &__dwnld
        background-color: $gyzyl
        color: white
        padding: 12px 20px
        border-radius : 30px
        cursor: pointer

    
.acc__logo, .comment__logo
    height: 48px
    width: 48px
    border-radius: 100px

.account 
    &__shares
        margin-right: 28px
.acc
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 72px
    &__left
        display: flex
        align-items: center
    &__logo
        margin-right: 8px
    &__name
        margin-bottom: 5px
    &__follow
        background-color: #EFEFEF
        padding: 15px 17px
        border-radius : 30px
        cursor: pointer
        font-weight: bold
.comments
    margin-bottom: 122px
    &__title
        margin-bottom: 23px

.comment
    display: flex
    flex-direction: row
    align-items: center
    border-top: 2px solid #E9E9E9 
    padding: 25px 32px
    padding-left: 0
    &__logo
        margin-right: 8px
    &__input
        background-color: #E9E9E9
        outline: none
        border: none
        width: 100%
        font-size: 15px
    &__input-box
        display: flex
        align-items: center
        border-radius: 24px
        background-color: #E9E9E9
        padding: 10px 15px
        width: 100%