.edit
    &__title
        margin-top: 37px
        margin-bottom: 10px
    &__subtitle
        margin-bottom: 37px
    &__input
        width: 100%
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        margin-top: 15px
        padding: 15px
        border-radius: 16px
        outline: none
        border: 1px solid #e9e9e9
    &__names
        display: flex
    &__message
        width: 100%
        min-height: 123px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        margin-top: 15px
        border-radius: 16px
        padding: 15px
        border: 1px solid #e9e9e9
    &__reset, &__save
        color: white
        background-color: $gyzyl
        padding: 14px 16px
        border-radius: 24px
        cursor: pointer

.form
    &__photo
        margin-bottom: 8px